<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: arial;
    }
    .a{
      display: flex;
      margin-top: 20px;
    }
    .a img{
      width: 60px;
      border-radius: 50%;
      height: 60px;
      object-fit: cover;
    }
    .a button{
      background-color: rgb(73, 153, 233);
      color: white;
      border-radius: 5px;
      margin-left: 150px;
      margin-top: 15px;
      width: 80px;
      height: 35px;
      border: none;
      font-size: 15px;
      font-weight: bold;
    }
    .nickname{
      line-height: 5px;
      margin-left: 15px;
      margin-top: -10px;
    }
  </style>
</head>
<body>
   <div class="a">
      <img src="/lesson_10/tawan.jpg" >
      <div class="nickname">
        <p><b>Tawanchai</b></p>
        <p><b>KING MUAYTHAI</b></p>
        <p>Popular</p>
      </div>
      <button >Follow</button>
   </div>
</body>
</html>