<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      
    }
    .container{
      width: 430px;
      border: 1px solid;
      padding: 20px;
      height: 140px;
      align-items: center;
      border-radius: 8px;
    }
    .home{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-weight: bold;
      font-size: 25px;
      margin-top: -20px;
    }
    .home div{
      background-color: #4169e1;
      color: white;
      width: 40px;
      height: 20px;
      border-radius: 20px;
      border: none;
      padding: 5px;
      margin-top: 25px;
      font-size: 20px;
      text-align: center;
    }
    .notification{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-weight: bold;
      font-size: 25px;
      margin-top: -30px;
    }
    .notification div{
      background-color: #4169e1;
      color: white;
      width: 28px;
      height: 20px;
      border-radius: 20px;
      border: none;
      padding: 5px;
      margin-top: 25px;
      font-size: 20px;
      text-align: center;
    }
    .messages{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-weight: bold;
      font-size: 25px;
      margin-top: -30px;
    }
    .messages div{
      background-color: #4169e1;
      color: white;
      width: 28px;
      height: 20px;
      border-radius: 20px;
      border: none;
      padding: 5px;
      margin-top: 25px;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="home">
      <p>Home</p>
      <div>14</div>
    </div>
    <div class="notification">
      <p>Notifications</p>
      <div>3</div>
    </div>
    <div class="messages">
      <p>Messages</p>
      <div>5</div>
    </div>
  </div>
</body>
</html>