<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      background-color: #7851a9;
      display: flex;
      flex-direction: row;
      padding: 20px;
      height: 20px;
      width: 980px;
    }
    .home{
      color: white;
      font-weight: bold;
      margin-top: -14px;
    }
    .input input{
      margin-left: 80px;
      margin-top: -10px;
      padding: 10px;
      width: 650px;
      border: none;
      border-radius: 80px;
      height: 15px;
    }
    .download button{
      margin-left: 80px;
      margin-top: -10px;
      border-color: white;
      background-color: #7851a9;
      color: white;
      padding: 10px;
      border-radius: 3px;
      width: 110px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="home">
      <P>Home</P>
    </div>
    <div class="input">
      <input type="text" placeholder="Search">
    </div>
    <div class="download">
      <button>Download</button>
    </div>
  </div>
</body>
</html>