<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      flex-direction: row;
    }
    .satu{
      background-color: lightblue;
      width: 100px;
      height: 100px;
    }
    .dalem{
      background-color: black;
      color: white;
      width: 41px;
      height: 20px;
      margin-top: 38px;
      
    }
    .di-dalem{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: -40px;
    }
    .dua{
      background-color: lightcoral;
      width: 200px;
      height: 100px;
    }
    .dua p{
      margin-top: 10px;
      line-height: 1px;
      font-weight: bold;
    }
    .content{
      margin-top: 25px;
    }
  </style>
</head>     
<body>
  <div class="container">
    <div class="satu">

    </div>
    
    <div class="dua">
      <div class="content">
        <p>
          row 1
        </p>
        <div class="di-dalem">
          <div class="dalem">
            item 1
          </div>
          <div class="dalem">
            item 2
          </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>