<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      border: 1px solid white;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 1px grey;
      width: 440px;
      height: 150px;
    }
    .content{
      display: flex;
    }
    .content img{
      width: 60px;
      border-radius: 50%;
      height: 60px;
      object-fit: cover;
      margin-top: 10px;
      margin-left: 10px;
    }
    .p{
      margin-left: 15px;
      margin-top: -5px;
      color: grey;
      font-size: 15px;
    }
    .text{
      line-height: 3px;
      margin-left: 10px;
    }
    .text1{
      display: flex;
    }
    
    .text1 p{
      margin-top: 20px;
      margin-left: 115px;
      color: grey;
    }
    .text2{
      margin-top: -20px;
    }
    .text2 p{
      color: grey;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="p">
      <p>
        ALL INBOXES 
      </p>
    </div>  
    <div class="content">
      <img src="/lesson 13/download.jpg">
      <div class="text">
        <div class="text1">
          <h3>
            Chewy Promotions
          </h3>
          <p>
            4:58 PM
          </p>                                      
        </div>
        <div class="text2">
          <h4>
            Biggest sales of the year!
          </h4>
          <p>
            Hey there! We're writing to tell you about our...
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>