<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: tahoma;
    }
    .container{
      display: flex;
      padding: 10px;
      font-size: 20px;
      line-height: 9px;
    }
    .container img{
      width: 60px;
      border-radius: 50%;
      height: 60px;
      object-fit: cover;
    }
    .text{
      margin-left: 15px;
      margin-top: -12px;
    }
    .text span{
      color: grey;
    }
    .container2{
      display: flex;
      border: 2px solid #d9d9d9;
      width: 430px;
      height: 120px;
      background-color: #d9d9d9;
      border-radius: 20px;
    }
    .box1{
      width: 120px;
    } 
    .box2{
      background-color: white;
      width: 310px;
      border-radius: 0px 20px 20px 0px;
    }
    .content{
      line-height: 10px;
      margin-left: 17px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/lesson 13/download.jpg" alt="">
    <div class="text">
      <p><b>supersimple.dev</b> <span> @SuperSimpleDev</span></p>
      <p>What is backend web development? A complete</p>
      <p>overview. New video is up!</p>
      <div class="container2">
        <div class="box1">
        </div>
        <div class="box2">
          <div class="content">
            <p style="color: grey;">
              youtube.com
            </p>
            <p>Backend web development - a</p>
            <p>complete overview (2021)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>