<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 3000px;
      font-family: arial;
    }
    .box{
      background-color: grey;
      width: 320px;
      height: 180px;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    .keluar{
      background-color: black;
      color: white;
      position: absolute;
      top: -18px;
      left: -18px;
      font-size: 20px;
      width: 45px;
      height: 45px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .waktu{
      background-color: black;
      color: white;
      padding: 5px 10px 5px 10px;
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="keluar">X</div>
    <div class="waktu">0:29</div>
  </div>
</body>
</html>