<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d{
      font-family: tahoma;
    }
    .text1 input{
      padding: 10px;
      border-radius: 5px;
      width: 90px;
    }
    .text2 input{
      padding: 10px;
      width: 210px;
      border-radius: 5px;
      margin-top: 10px;
    }
    .button1 button{
      padding: 10px;
      width: 235px;
      border-radius: 5px;
      margin-top: 10px;
      background-color: #4169e1;
      color: white;
      border: none;
      font-size: 15px;
      font-weight: bold;
      height: 45px;
    }
  </style>
</head>
<body>
  <div class="d">
    <div class="text1">
      <input type="text" value="First name">
      <input type="text" value="Last name">
    </div>
    <div class="text2">
      <input type="text" value="Email">
    </div>
    <div class="button1">
      <button>Sign Up</button>
    </div>
  </div>
</body>
</html>