<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .e input{
      display: block;
      padding: 10px;
      width: 300px;
      border: none;
      background-color: rgb(245, 242, 242);
      margin-top: 5px;
      font-family: arial;
    }
    .bte1{
      background-color: black;
      color: white;
      padding: 15px;
      border: none;
      width: 120px;
      font-family: arial;
    }
    .bte2{
      background-color: rgb(245, 242, 242);
      padding: 15px;
      width: 150px;
      border: none;
      margin-left: 15px;
      font-family: arial;
    }
  </style>
</head>
<body>
  <div class="e">
    <h1 style="font-family: arial;">
      Request a ride now
    </h1>
    <input type="text" value="Enter pickup location" class="txe">
    <input type="text" value="Enter destination" class="txee"><br>
    <button class="bte1">Request now</button>
    <button class="bte2">Schedule for later</button>
  </div>
</body>
</html>