<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: arial;
      margin: 0;
      padding: 0;
      height: 3000px;
    }
    .navbar{
      display: flex;
      padding: 5px 20px 5px 20px;
      position: fixed;
      width: 1500px;
    }
    .profil{
      width: 50px;
      height: 50px;
      border-radius: 80px;
      margin-left: 80px;
      object-fit: cover ;
    }
    .nickname{
      margin-left: 15px;
      font-weight: bold;
    }
    .add{
      margin-left: 1030px;
      height: 40px;
      padding: 10px 15px 10px 15px;
      margin-top: 5px;
      border-radius: 8px;
      border: none;
      background-color: #3964c3;
      color: rgb(156, 8, 8);
      font-weight: bold;
    }
    .chat{
      background-color: #e3e3e6;
      margin-left: 10px;
      height: 40px;
      padding: 10px 15px 10px 15px;
      border: none;
      margin-top: 5px;
      border-radius: 8px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="/lesson 14/khabib.jpg" class="profil">
    <p class="nickname"> Khabib</p>
    <button class="add">Add Friend</button>
    <button class="chat">Message</button>
  </div>
</body>
</html>