<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 3000px;
      font-family: arial;
    }
    .sidebar1{
      background-color: rgb(33, 33, 33);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .foto{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-bottom: 10px;
    }
    .sidebar2{
      background-color: rgb(55, 55, 55);
      position: fixed;
      left: 70px;
      top: 0;
      bottom: 0;
      width: 150px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .info{
      color: white;
      font-size: 14px;
      }
      .baru{
      color: rgb(150, 150, 150);
      font-size: 25px;
    }

    .channel{
      color: rgb(150, 150, 150);
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="sidebar1">
    <div>
      <img class="foto" src="/lesson 14/islam.jpg">
    </div>
    <div>
      <img class="foto" src="/lesson 14/khabib.jpg">
    </div>
    <div>
      <img class="foto" src="/lesson 14/usmann.jpg">
    </div>
  </div>
  <div class="sidebar2">
    <div class="header">
      <div class="info">INFO</div>
      <div class="baru">+</div>
    </div>
    <div class="channel"># new-videos</div>
    <div class="channel"># updates</div>
    <div class="channel"># faq</div>
  </div>
</body>
</html>