<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .e{
      display: flex;
      font-family: tahoma;
      width: 460px;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 1px 1px 5px 1px;
    }
    .e img{
      border-radius: 100px;
      width: 60px;
      height: 60px;
      object-fit: cover;
    }
    .e  input{
      margin-left: 20px;
      margin-right: 110px;
      border: none;
      font-size: 17px;

    }
    .e button{
      height: 38px;
      width: 80px;
      border-radius: 100px;
      border: none;
      margin-top: 10px;
      color: white;
      font-weight: bold;
      background-color: #4A95DF;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="e">
    <img src="/lesson 9/download.jpg" alt="">
    <input type="text" placeholder="What's happening?" id="">
    <button>Tweet</button>
   </div>
</body>
</html>