<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        width: 70%;
        margin: 100px auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .profil {
        width: 182px;
        height: 180px;
        object-fit: cover;
    }


    .nickname {
      font-weight: bold;
      margin-left: 5px;
      margin-top: 10px;
      font-size: 18px;
    }
    .follow{
      margin-left: 40px;
      margin-top: -24px;
    }

    button {
        width: 106px;
        height: 35px;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 90%;
        background-color: rgb(76, 139, 203);
    }


    .container {
        border: none;
        box-shadow: 0.5px 0.5px 5px 0px grey,-0.5px 0.5px 5px 0px grey;
        margin: 9px;
    }



    .pp {
        width: 30px;
        height: 30px;
        border-radius: 100px;
        display: inline-block;
        vertical-align: middle;

    }

    .di-dalem {
        margin-top: -10px;
        margin-left: 8px;
    }

    .grid-container{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 325px;
        justify-content: center;
        gap: 20px;

    }

</style>

</head>
<body>
  <div class="grid-container">
    <div class="container">
      <img src="/download.jpg" class="profil">
          <p class="nickname">Oliver</p>
          <div class="di-dalem">
              <img src="/unsplash-image-brFsZ7qszSY.jpg" alt="" class="pp">
              <p class="follow">2 Mutual friends</p>
              <button>
                Add friends
            </button>
          </div>
    </div>
    <div class="container">
      <img src="/mimi.jpg" class="profil">
          <p class="nickname">Oliver</p>
          <div class="di-dalem">
              <img src="/unsplash-image-brFsZ7qszSY.jpg" alt="" class="pp">
              <p class="follow">3 Mutual friends</p>
              <button>
                Add friends
            </button>
          </div>
    </div>
    <div class="container">
      <img src="/images.jpg" class="profil">
          <p class="nickname">Oliver</p>
          <div class="di-dalem">
              <img src="/unsplash-image-brFsZ7qszSY.jpg" alt="" class="pp">
              <p class="follow">4 Mutual friends</p>
              <button>
                Add friends
            </button>
          </div>
    </div>
  </div>
</body>
</html>