<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .twitter{
      display: flex;
      font-family: tahoma;
    }
    .twitter img{
      border-radius: 100px;
      width: 60px;
      height: 60px;
    }
    .twitter p {
      text-align: center;
      margin-left: 20px;
      margin-top: 20px;
      margin-right: 150px;

    }
    .twitter button{
      height: 38px;
      width: 80px;
      border-radius: 100px;
      border: none;
      margin-top: 10px;
      color: white;
      font-weight: bold;
      background-color: #4A95DF;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="twitter">
    <img src="/lesson_7/mike.jpg" alt="">
    <p>
      What's happening?
    </p>
    <button>Tweet</button>
   </div>
</body>
</html>