<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .linkedln1{
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      height: 40px;
      width: 240px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 20px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 0.15s;
    }
    .linkedln1:hover{
      background-color: rgb(2, 70, 138);
    }
    .linkedln2{
      background-color: white;
      color: rgb(10, 102, 194);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      height: 40px;
      width: 80px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.15s,
      border-width 0.15s;
    }
    .linkedln2:hover{
      background-color: rgb(226, 240, 254);
      border-width: 2px;
    }
  </style>
</head>
<body>
  <button class="linkedln1">Apply on company website</button>
  <button class="linkedln2">Save</button>
</body>
</html>