<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile-picture-container {
      position: relative;
      display: inline-block;
    }

    .channel-tooltip {
      background-color: white;
      width: 200px;
      padding: 12px 12px;
      box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
      border-radius: 6px;
      position: absolute;
      top: 55px;
      z-index: 300;

      opacity: 0;
      pointer-events: none;

      display: flex;
      align-items: center;
      transition: opacity 0.15s;
    }

    .profile-picture-container:hover .channel-tooltip {
      opacity: 1;
    }

    .channel-tooltip-picture {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      margin-right: 8px;
    }

    .channel-tooltip-name {
      font-family: Roboto, Arial;
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 4px;
    }

    .channel-tooltip-stats {
      font-family: Roboto, Arial;
      color: rgb(96, 96, 96);
      font-size: 14px;
    }
  </style>
</head>
<body>
  ...

  <div class="video-preview">
    ...
    <div class="video-info-grid">
      <div class="channel-picture">
        <div class="profile-picture-container">
          <a href="https://youtube.com/c/mkbhd" target="_blank">
            <img class="profile-picture" src="/yt/channel-pictures/channel-1.jpeg">
          </a>
          <div class="channel-tooltip">
            <img class="channel-tooltip-picture" src="/yt/hannel-pictures/channel-1.jpeg">
            <div>
              <div class="channel-tooltip-name">
                Marques Brownlee
              </div>
              <div class="channel-tooltip-stats">
                15M subscribers
              </div>
            </div>
          </div>
        </div>
      </div>
      ...
    </div>
  </div>

</body>
</html>